# WebSink

./: .README.md.swp  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-validate.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/websink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sid/websink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: block_page.html
app/src/main/java/com/example/websink/: CustomWebViewClient.kt  MainActivity.kt
app/src/main/java/com/example/websink/data/: DomainOverrideMapping.kt  DomainOverrideMappingDao.kt  PinnerMapping.kt  PinnerMappingDao.kt  SinkDatabase.kt
app/src/main/java/com/sid/websink/: CustomWebViewClient.kt  DomainHandler.kt  MainActivity.kt
app/src/main/java/com/sid/websink/data/: ContentTypeParser.kt  DomainOverrideMapping.kt  DomainOverrideMappingDao.kt  DomainOverrideMappingRepository.kt  DomainOverrideViewModel.kt  PinnerMapping.kt  PinnerMappingDao.kt  PinnerMappingRepository.kt  PinnerViewModel.kt  SinkDatabase.kt
app/src/main/java/com/sid/websink/fragments/add/: addDomainOverrideFragment.kt  addPinnerOverrideFragment.kt
app/src/main/java/com/sid/websink/fragments/list/: ListDomainOverrideAdapter.kt  ListDomainOverrideFragment.kt  ListPinnerOverrideAdapter.kt  ListPinnerOverrideFragment.kt  listDomainOverrideFragment.kt  listPinnerOverrideFragment.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml  domain_override_header.xml  domain_override_row.xml  fragment_add_domain_override.xml  fragment_add_pinner_override.xml  fragment_list_domain_override.xml  fragment_list_pinner_override.xml  pin_override_header.xml  pin_override_row.xml
app/src/main/res/navigation/: domain_override_fragment_nav.xml  pinner_fragment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/websink/: ExampleUnitTest.kt
app/src/test/java/com/sid/websink/: ExampleUnitTest.kt
docs/: privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
