<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/url_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/url_bar_hint" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go" />

        </LinearLayout>

        <WebView
            android:id="@+id/web_sink"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/menu_efab"
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/submit"
        app:icon="@drawable/ic_baseline_menu_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/inspect_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_efab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_visibility_24" />

    <TextView
        android:id="@+id/inspect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_efab"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="35dp"
        android:layout_toLeftOf="@+id/inspect_fab"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="Traffic Inspection"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inspect_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/teal_200"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_push_pin_24" />

    <TextView
        android:id="@+id/pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inspect_text"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:layout_toLeftOf="@+id/pin_fab"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="Certificate Pinning"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/override_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_fab"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/teal_200"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_code_24" />

    <TextView
        android:id="@+id/override_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pin_text"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:layout_toLeftOf="@+id/pin_fab"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="URL Override"
        android:textStyle="bold" />
</RelativeLayout>