<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.add.addDomainOverrideFragment"
    android:padding="24dp">

    <EditText
        android:id="@+id/old_domain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="Enter old domain"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_domain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:hint="Enter overriden domain"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/old_domain_text"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/domain_mapping_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Button"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/new_domain_text"
        tools:layout_editor_absoluteX="140dp" />
</androidx.constraintlayout.widget.ConstraintLayout>