<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#E83858CD"
    android:padding="10dp">

    <TextView
        android:id="@+id/pinnerRowIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pinnerHashRowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hash"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pinnerDomainRowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Domain"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/pinnerHashRowView"
        app:layout_constraintLeft_toRightOf="@+id/pinnerRowIdView"
        app:layout_constraintStart_toEndOf="@+id/pinnerRowIdView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>